<a href="https://colab.research.google.com/github/hyuna0926/ds-sa-cp2/blob/%EC%A0%84%ED%98%84%EC%95%84/1_19_cp2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/ml-100k/movie_ratings.csv')
df.head()

,Unnamed: 0,user_id,movie_id,rating,timestamp,age,gender,occupation,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,196,242,3,881250949,49,M,writer,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,305,242,5,886307828,23,M,programmer,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,6,242,4,883268170,42,M,executive,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,234,242,4,891033261,60,M,retired,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,63,242,3,875747190,31,M,marketing,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   100000 non-null  int64
 1   user_id      100000 non-null  int64
 2   movie_id     100000 non-null  int64
 3   rating       100000 non-null  int64
 4   timestamp    100000 non-null  int64
 5   age          100000 non-null  int64
 6   gender       100000 non-null  object
 7   occupation   100000 non-null  object
 8   unknown      100000 non-null  int64
 9   Action       100000 non-null  int64
 10  Adventure    100000 non-null  int64
 11  Animation    100000 non-null  int64
 12  Children's   100000 non-null  int64
 13  Comedy       100000 non-null  int64
 14  Crime        100000 non-null  int64
 15  Documentary  100000 non-null  int64
 16  Drama        100000 non-null  int64
 17  Fantasy      100000 non-null  int64
 18  Film-Noir    100000 non-null  int64
 19  Horror       100000 non-null  int64
 20  Musical      100000 non-null  int64
 21  Mystery      100000 non-null  int64
 22  Romance      100000 non-null  int64
 23  Sci-Fi       100000 non-null  int64
 24  Thriller     100000 non-null  int64
 25  War          100000 non-null  int64
 26  Western      100000 non-null  int64
dtypes: int64(25), object(2)
memory usage: 20.6+ MB

In [ ]:
#중복값 확인
df.duplicated().sum()

0

## 데이터 타입 바꾸기
- 용량을 줄이기 위해서!

In [ ]:
df.drop('Unnamed: 0',axis=1 ,inplace=True)
df

,user_id,movie_id,rating,timestamp,age,gender,occupation,unknown,Action,Adventure,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,49,M,writer,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,305,242,5,886307828,23,M,programmer,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6,242,4,883268170,42,M,executive,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,234,242,4,891033261,60,M,retired,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,63,242,3,875747190,31,M,marketing,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,1679,3,889289491,17,M,student,0,0,0,...,0,0,0,0,0,1,0,1,0,0
99996,863,1678,1,889289570,17,M,student,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,863,1680,2,889289570,17,M,student,0,0,0,...,0,0,0,0,0,1,0,0,0,0
99998,896,1681,3,887160722,28,M,writer,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,916,1682,3,880845755,27,M,engineer,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.iloc[:,0:5]=df.iloc[:,0:5].astype('int32')

In [ ]:
df.iloc[:,5:7]=df.iloc[:,5:7].astype('category')

In [ ]:
df.iloc[:,7:]=df.iloc[:,7:].astype('int32')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 26 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      100000 non-null  int32
 1   movie_id     100000 non-null  int32
 2   rating       100000 non-null  int32
 3   timestamp    100000 non-null  int32
 4   age          100000 non-null  int32
 5   gender       100000 non-null  category
 6   occupation   100000 non-null  category
 7   unknown      100000 non-null  int32
 8   Action       100000 non-null  int32
 9   Adventure    100000 non-null  int32
 10  Animation    100000 non-null  int32
 11  Children's   100000 non-null  int32
 12  Comedy       100000 non-null  int32
 13  Crime        100000 non-null  int32
 14  Documentary  100000 non-null  int32
 15  Drama        100000 non-null  int32
 16  Fantasy      100000 non-null  int32
 17  Film-Noir    100000 non-null  int32
 18  Horror       100000 non-null  int32
 19  Musical      100000 non-null  int32
 20  Mystery      100000 non-null  int32
 21  Romance      100000 non-null  int32
 22  Sci-Fi       100000 non-null  int32
 23  Thriller     100000 non-null  int32
 24  War          100000 non-null  int32
 25  Western      100000 non-null  int32
dtypes: category(2), int32(24)
memory usage: 9.3 MB

In [ ]:
df.to_csv('movielens.csv')

## 데이터 분리

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/ml-100k/movielens.csv')
df.drop('Unnamed: 0',axis=1 ,inplace=True)

In [ ]:
from sklearn.model_selection import train_test_split
target='rating'
X = df.drop(target,axis=1)

x_train, x_test,y_train,y_test=train_test_split(X, df[target], test_size=0.2, shuffle=True,random_state=3)

In [ ]:
x_train, x_val,y_train,y_val=train_test_split(x_train, y_train, test_size=0.2, shuffle=True,random_state=3)

In [ ]:
print(x_train.shape, y_train.shape, y_val.shape,y_test.shape)

(64000, 24) (64000,) (16000,) (20000,)

## 추천 모델(CF)

### 1. 최근접 이웃 협업